REACT_APP_FIREBASE_API_KEY=AIzaSyBZX3tOukZBxZnXqMkIlCbZFNG_w_Dofwg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-4da94.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-4da94
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-4da94.appspot.com
REACT_APP_MESSAGING_SENDER=804394974423
REACT_APP_APP_ID=1:804394974423:web:ad4d69fa10724fbd5d0492
